
[tox]
envlist = py37

[testenv]
passenv = 
    POODLE_LOCAL_PLANNER
    POODLE_SOLVER_URL
deps = 
    pytest
    pytest-cov
    git+https://github.com/grandrew/poodle.git@poodle3 # TODO: fix with repo!!!
    -rrequirements.txt
commands =
    python -m pytest -s --disable-pytest-warnings -x

[testenv:cov]
commands=py.test --cov guardctl {posargs}
deps=
    pytest
    pytest-cov
