
[tox]
envlist = py37
isolated_build = True

[testenv]
whitelist_externals = bash
passenv = 
    POODLE_LOCAL_PLANNER
    POODLE_SOLVER_URL
    PYTHON
deps = 
    pytest
    pytest-cov
    pytest-pylint
    ; mem_top
commands =
    ; python -m pytest -s --disable-pytest-warnings --pylint --pylint-jobs=4 --pylint-error-types=WEF 
    bash -c "fuser -k -n tcp $(echo -n $POODLE_SOLVER_URL|cut -d: -f3) || echo CLEAN"
    bash -c "cd ../downward && timeout 300 poodleserver 2>&1 >/dev/null &"
    python -m pytest -s --disable-pytest-warnings --pylint --pylint-jobs=4 --pylint-error-types=EF {posargs} 
    bash -c "fuser -k -n tcp $(echo -n $POODLE_SOLVER_URL|cut -d: -f3) || echo CLEAN"

[testenv:poodledev]
whitelist_externals = bash
passenv = 
    POODLE_LOCAL_PLANNER
    POODLE_SOLVER_URL
    PYTHON
deps = 
    pytest
    pytest-cov
    pytest-pylint
    dephell
    ; mem_top
commands =
    bash -c "cd ../poodle && dephell project build --from pyproject.toml" 
    pip uninstall -y poodle
    bash -c "cd ../poodle && python ./setup.py install"
    bash -c "fuser -k -n tcp $(echo -n $POODLE_SOLVER_URL|cut -d: -f3) || echo CLEAN"
    bash -c "cd ../downward && timeout 300 poodleserver 2>&1 >/dev/null &"
    python -m pytest -s --disable-pytest-warnings --pylint --pylint-jobs=4 --pylint-error-types=EF {posargs} 
    bash -c "fuser -k -n tcp $(echo -n $POODLE_SOLVER_URL|cut -d: -f3) || echo CLEAN"

[testenv:cov]
commands = py.test --cov guardctl {posargs}
deps=
    pytest
    pytest-cov

[testenv:pyinstaller]
extras =
deps =
    click
    poodle
    pyyaml
    yaspin
    logzero
    certifi
    requests
    packaging
    pyinstaller
    staticx
# Setting PYTHONHASHSEED to a known value assists with reproducible builds.
# See https://pyinstaller.readthedocs.io/en/stable/advanced-topics.html#creating-a-reproducible-build
setenv=PYTHONHASHSEED=1
commands=
    pyinstaller --onefile guardctl/cli.py -n kubectl-check.exe --hidden-import guardctl.model.kinds --add-data "guardctl/model/kinds:guardctl/model/kinds" --add-data ".tox/.package/lib/python3.7/site-packages/yaspin/data:yaspin/data"
    staticx dist/kubectl-check.exe dist/kubectl-check

[testenv:pyinstaller-dev]
extras =
deps =
    click
    pyyaml
    yaspin
    logzero
    certifi
    requests
    packaging
    pyinstaller
    staticx
    dephell
# Setting PYTHONHASHSEED to a known value assists with reproducible builds.
# See https://pyinstaller.readthedocs.io/en/stable/advanced-topics.html#creating-a-reproducible-build
setenv=PYTHONHASHSEED=1
commands=
    bash -c "cd ../poodle && dephell project build --from pyproject.toml" 
    pip uninstall -y poodle
    bash -c "cd ../poodle && python ./setup.py install"
    python -c "import poodle"
    pyinstaller --onefile guardctl/cli.py -n kubectl-check.exe --hidden-import guardctl.model.kinds --hidden-import poodle --add-data "guardctl/model/kinds:guardctl/model/kinds" --add-data ".tox/.package/lib/python3.7/site-packages/yaspin/data:yaspin/data"
    staticx -l /lib/x86_64-linux-gnu/libnss_dns.so.2 -l /lib/x86_64-linux-gnu/libresolv.so.2 dist/kubectl-check.exe dist/kubectl-check

[testenv:pyupdater]
extras =
deps =
    click
    poodle
    pyyaml
    yaspin
    logzero
    certifi
    requests
    packaging
    pyinstaller
    pyupdater[scp]
    staticx
# Setting PYTHONHASHSEED to a known value assists with reproducible builds.
# See https://pyinstaller.readthedocs.io/en/stable/advanced-topics.html#creating-a-reproducible-build
setenv=PYTHONHASHSEED=1
commands=
    bash -c "touch pyu.log"
    bash -c "rm -rf pyu-data/new || echo CLEAN"
    bash -c "rm -rf pyu-data/kubectl-check || echo CLEAN"
    bash -c "rm -rf pyu-data/kubectl-check.exe || echo CLEAN"
    pyupdater keys -i
    pyupdater build --app-version=0.1.3 --onefile guardctl/cli.py -n kubectl-check.exe \
        --hidden-import guardctl.model.kinds \
        --add-data "../../guardctl/model/kinds:guardctl/model/kinds" \
        --add-data "../../.tox/.package/lib/python3.7/site-packages/yaspin/data:yaspin/data"
    bash -c "cd pyu-data/new && find . -type f | xargs tar xvf && mv ./kubectl-check ../kubectl-check.exe"
    staticx pyu-data/kubectl-check.exe pyu-data/kubectl-check
    bash -c "cd pyu-data/new && P_FN=`find . -type f`; tar zcvf $P_FN ../kubectl-check"
    pyupdater pkg --process
    pyupdater pkg --sign 
