
[tox]
envlist = py37
isolated_build = True

[testenv]
passenv = 
    POODLE_LOCAL_PLANNER
    POODLE_SOLVER_URL
deps = 
    pytest
    pytest-cov
    pytest-pylint
    ; mem_top
commands =
    ; python -m pytest -s --disable-pytest-warnings --pylint --pylint-jobs=4 --pylint-error-types=WEF 
    python -m pytest -s --disable-pytest-warnings --pylint --pylint-jobs=4 --pylint-error-types=EF {posargs} 

[testenv:cov]
commands=py.test --cov guardctl {posargs}
deps=
    pytest
    pytest-cov
