
[tox]
envlist = py37
isolated_build = True

[testenv]
whitelist_externals = bash
passenv = 
    POODLE_LOCAL_PLANNER
    POODLE_SOLVER_URL
deps = 
    pytest
    pytest-cov
    pytest-pylint
    ; mem_top
commands =
    ; python -m pytest -s --disable-pytest-warnings --pylint --pylint-jobs=4 --pylint-error-types=WEF 
    bash -c "fuser -k -n tcp $(echo -n $POODLE_SOLVER_URL|cut -d: -f3) || echo CLEAN"
    bash -c "cd ../downward && timeout 300 poodleserver 2>&1 >/dev/null &"
    python -m pytest -s --disable-pytest-warnings --pylint --pylint-jobs=4 --pylint-error-types=EF {posargs} 
    bash -c "fuser -k -n tcp $(echo -n $POODLE_SOLVER_URL|cut -d: -f3) || echo CLEAN"

[testenv:cov]
commands = py.test --cov guardctl {posargs}
deps=
    pytest
    pytest-cov
